# mvc-spring

./: EDIT  README.md  pom.xml  s=close data-dismiss=modal  s=modal fade
src/main/java/com/example/restTem/: SpringMvcApplication.java
src/main/java/com/example/restTem/config/: MvcConfig.java
src/main/java/com/example/restTem/controller/: UserController.java  UserResController.java  ViewController.java
src/main/java/com/example/restTem/entities/: User.java
src/main/java/com/example/restTem/repository/: UserRepository.java
src/main/java/com/example/restTem/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: user.css
src/main/resources/static/js/: user.js
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/styles/: formUser.css  main.js  style.css
src/main/webapp/WEB-INF/views/: addUser.jsp  home.jsp  listUser.jsp  modal.jsp  modalBar.jsp  modalUpdate.jsp  register.jsp  test.jsp  userForm.jsp  user_form.jsp
src/test/java/com/example/restTem/: SpringMvcApplicationTests.java
